<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: harryKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0., 0., 0.0, 0.96);
            animation-delay: 1s; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: running; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: harryKaAnimation 3s ease-in-out 1 backwards,
            harry2 3s ease-in-out 3s infinite;

        }

        @keyframes harryKaAnimation{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(80vw);
            }
        }

        @keyframes harry2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>